# testRepository

maven-modules/: pom.xml.releaseBackup  release.properties
maven-modules/mul-mod-add/: pom.xml.releaseBackup
maven-modules/mul-mod-con/: pom.xml.releaseBackup
maven-modules/mul-mod-core/src/main/java/com/test/: Main.java
mul-mod/: pom.xml
mul-mod/mul-mod-add/: pom.xml
mul-mod/mul-mod-add/src/main/java/com/test/: Main.java
mul-mod/mul-mod-con/: pom.xml
mul-mod/mul-mod-core/: pom.xml
struct/mul-mod-parent/: pom.xml
test-mul-mode/: pom.xml
test-mul-mode/mul-mod-add/: pom.xml
test-mul-mode/mul-mod-con/: pom.xml
test-mul-mode/mul-mod-con/src/main/java/com/test/: Main.java
test-mul-mode/mul-mod-core/: pom.xml
testProject/src/com/test/: Main.java
