#release configuration
#Sat May 18 23:37:37 CEST 2013
project.scm.com.test\:mul-mod.connection=scm\:git\:https\://github.com/Pawel1234/testRepository.git
project.dev.com.test\:mul-mod-add=2.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.test\:mul-mod=2.0
project.scm.com.test\:mul-mod.tag=HEAD
pushChanges=false
project.dev.com.test\:mul-mod=2.1-SNAPSHOT
scm.tag=v2.0
project.scm.com.test\:mul-mod-add.empty=true
project.rel.com.test\:mul-mod-core=2.0
remoteTagging=true
project.rel.com.test\:mul-mod-con=2.0
project.scm.com.test\:mul-mod-core.empty=true
project.scm.com.test\:mul-mod.developerConnection=scm\:git\:https\://github.com/Pawel1234/testRepository.git
scm.url=scm\:git\:https\://github.com/Pawel1234/testRepository.git
scm.tagNameFormat=v@{project.version}
project.scm.com.test\:mul-mod-con.empty=true
preparationGoals=clean verify
project.dev.com.test\:mul-mod-core=2.1-SNAPSHOT
project.dev.com.test\:mul-mod-con=2.1-SNAPSHOT
project.rel.com.test\:mul-mod-add=2.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
