<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>mul-mod</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MUL-MOD</name>
   
   
   <scm>
    <connection>scm:git:https://github.com/Pawel1234/testRepository.git</connection>
    <developerConnection>scm:git:https://github.com/Pawel1234/testRepository.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  
	<modules>
		<module>../mul-mod-core</module>
		<module>../mul-mod-con</module>
		<module>../mul-mod-add</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>Cp1250</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version> 
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<pushChanges>false</pushChanges>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    
	<distributionManagement>
        <repository>
            <id>fakerepo</id>
            <name>Local file system</name>
            <url>file:///c:/gitRepos/repo</url>
        </repository>
        <snapshotRepository>
            <id>fakesnapshotrepo</id>
            <name>Local file system</name>
            <url>file:///c:/gitRepos/snapshots</url>
        </snapshotRepository>
    </distributionManagement> 

</project>
